@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

::selection {
	
}

html, body {

	background: black;

	button {
	}

	pre {
		font-size: 24px;
		color: white;
	}

	#object0 {
		width: 500px;
		height: 500px;
		background: blue;
		position: absolute;
		top: 200px;
		left: 200px;
		border-radius: 20px;
		opacity: 0.5;
		mix-blend-mode: screen;
	}

	#object1 {
		width: 500px;
		height: 500px;
		background: red;
		position: absolute;
		top: 200px;
		left: 500px;
		border-radius: 20px;
		opacity: 0.8;
		mix-blend-mode: screen;
	}
}